# Java

lab_0/: pom.xml
lab_2/: pom.xml
lab_2/src/main/java/org/example/: Main.java
lab_3/University-app/src/: Run.java
lab_3/University-app/src/controller/: DepartmentCreator.java
lab_3/University-app/src/model/: Department.java  Human.java  Sex.java  StructuralUnit.java
lab_4/University-app2/: pom.xml
lab_4/University-app2/src/main/java/controller/: FacultyCreator.java  GroupCreator.java  HumanCreator.java  JsonManager.java  StudentCreator.java  UniversityCreator.java
lab_4/University-app2/src/main/java/model/: Faculty.java  Group.java  Human.java  Student.java  University.java
lab_4/University-app2/src/test/java/controller/: UniversityJsonTest.java
Звіти/: Лабораторна_робота_№0_Земляний Артем Сергійович_121-21-1.docx  Лабораторна_робота_№1_Земляний Артем Сергійович_121-21-1.docx  Лабораторна_робота_№2_Земляний Артем Сергійович_121-21-1.docx  Лабораторна_робота_№3_Земляний Артем Сергійович_121-21-1.docx  Лабораторна_робота_№4_Земляний Артем Сергійович_121-21-1.docx
